* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align: center;
    margin-top: 10px;
}

p {
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 0 0 10px 10px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    background-image: linear-gradient(to top, grey, black);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* CSS FLEXBOX*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 5px 10px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.37);
}

/*CSS GRID*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}